# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#Ejemplo configuracion de base de datos con prisma:
#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Este es el que estoy usando en mi maquina personal:
#El puerto de la base de datos por defecto es 5432 pero en este caso estoy usando el 5433
##DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"