# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#-------------------------------------
# Variable de entorno Prisma

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres?schema=tigo"

#-------------------------
#Variables de entorno Next Auth

NEXTAUTH_URL='http://localhost:3000'


NEXTAUTH_SECRET = LlaveSecretaQueUsamosParaElToken

#Variable de autenticacion por office 365
#documentacion: 
# https://next-auth.js.org/providers/azure-ad
# https://learn.microsoft.com/es-es/entra/identity-platform/quickstart-register-app
# configuracion: https://entra.microsoft.com/

AZURE_AD_CLIENT_ID=60c736ab-f9c0-4b51-92ca-4ecd107e90f5
AZURE_AD_CLIENT_SECRET=f8cdef31-a31e-4b4a-93e4-5f571e91255a
AZURE_AD_TENANT_ID=f8cdef31-a31e-4b4a-93e4-5f571e91255a